#BlueJ package file
dependency1.from=Runner
dependency1.to=MusicPlayer
dependency1.type=UsesDependency
dependency10.from=Sender
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=Sender
dependency11.to=Holiday
dependency11.type=UsesDependency
dependency12.from=Sender
dependency12.to=Utility
dependency12.type=UsesDependency
dependency13.from=Sender
dependency13.to=FileOpener
dependency13.type=UsesDependency
dependency2.from=Runner
dependency2.to=Recorder
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=Sender
dependency3.type=UsesDependency
dependency4.from=MusicPlayer
dependency4.to=Utility
dependency4.type=UsesDependency
dependency5.from=FileOpener
dependency5.to=Utility
dependency5.type=UsesDependency
dependency6.from=FileOpener
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=FileOpener
dependency7.to=Holiday
dependency7.type=UsesDependency
dependency8.from=Recorder
dependency8.to=Utility
dependency8.type=UsesDependency
dependency9.from=Recorder
dependency9.to=Timer
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1541
editor.fx.0.y=280
objectbench.height=101
objectbench.width=795
package.divider.horizontal=0.599850411368736
package.divider.vertical=0.8591916558018253
package.editor.height=636
package.editor.width=1239
package.editor.x=194
package.editor.y=114
package.frame.height=825
package.frame.width=1357
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FileOpener
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=900
target1.y=0
target10.height=50
target10.name=Person
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1070
target10.y=320
target2.height=50
target2.name=Sender
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=530
target3.height=50
target3.name=Runner
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=840
target3.y=140
target4.height=50
target4.name=Utility
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1100
target4.y=60
target5.height=50
target5.name=Timer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1100
target5.y=540
target6.height=50
target6.name=Holiday
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=60
target7.height=50
target7.name=MusicPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=200
target7.y=160
target8.height=50
target8.name=General
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=1130
target8.y=180
target9.height=50
target9.name=Recorder
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=970
target9.y=440
