Member List | May 2020
1, David, Shapiro, david.shapiro27@gmail.com, 11.13, 2020.04.21
2, Steven, Shapiro, sshapiro2004@gmail.com, 10.30, 2020.08.26
3, Karen Jo, Shapiro, kjgshapiro@gmail.com, 08.18, 2020.08.26
4, Elina, Shapiro, elina.shapiro21@gmail.com, 10.21, 2020.08.26 
5, Irwin, Shapiro, ishapiro@cfa.harvard.edu, 10.10, 2020.08.26
6, Marian, Shapiro, mkshapiro@rcn.com, 07.13, 2020.08.26
7, Laura, Giammusso, lbgiammusso@gmail.com, 02.12, 2020.08.26
8, Sophia, Giammusso, sophia.giammusso@gmail.com, 12.15, 2020.08.26 
9, Martha, Denisky, mdenisky@gmail.com, 10.06, 2020.08.26
10, Toby, Johansen, tobias1007@hotmail.dk, 07.10, 2020.08.26
11, Jack, Bram, jackbmusic0930@gmail.com, 09.30, 2020.08.26
12, Nancy, Shapiro, nkshapiro@verizon.net, 08.08, 2020.08.26
13, Lori, George, lorigeorge24@gmail.com, 02.24, 2020.08.26
14, Joy, Oakes, froghorn8@aol.com, 02.25, 2020.08.26
15, Sarah, Solomon, overstreetsa@guilford.edu, 02.16, 2020.08.26
16, Alexi, Hunt, alexihunt12@gmail.com, 06.09, 2020.08.26
18, Anna, Badalament, anna.badalament@gmail.com, 12.18, 2020.08.26
19, Rachel, Zimmerman-Diaz, rachelzimmermandiaz@gmail.com, 12.15, 2020.08.26
20, Ben, Clarke, 19bclarke@gmail.com, 12.19, 2020.08.26
22, Charlie, Hattabaugh, charlie.hattabaugh@gmail.com, 03.06, 2020.08.26
23, Emily, Sheehan, esheehanma@gmail.com, 09.27, 2020.08.26
24, Don, Solomon, flintjock@yahoo.com, 04.28, 2020.08.26
25, Evan, Last Name, acubens85829@gmail.com, 05.05, 2020.08.26
26, Calliope, George, calliopepg@gmail.com, 04.22, 2020.08.26
27, Jessica, Runtz, magistrabsms@gmail.com, 11.05, 2020.08.26
28, Gay, Tanklefsky, ptank@comcast.net, 02.09, 2020.08.26
29, Ruth, Benyo, ruth@benyoonline.com, 04.01, 2020.08.26
30, Isabel, Giammusso, bellstar2003@gmail.com, 08.07, 2020.08.26
31, Grandpa, Giammusso, michaelgiammusso@verizon.net, 08.11, 2020.08.26
32, Grammy, Giammusso, marthagiammusso@verizon.net, 12.31, 2020.08.26
33, Zev, Shapiro, zevdickstein@hotmail.com, 05.30, 2020.08.26
34, Cheryl, Maclean, clgmaclean@yahoo.com, 12.18, 2020.08.26
35, Diane, Denisky, denisky@sbcglobal.net, 09.14, 2020.08.26
36, Michael, Giammusso, michael.giammusso@gmail.com, 04.15, 2020.08.26
37, Alek, Westover, alek.westover@gmail.com, 06.26, 2020.08.26
38, Kaba, Gambe, kabagambe.jjangu@gmail.com, 06.05, 2020.08.26
39, Kayleigh, MacLean, crookshanks333@gmail.com, 10.21, 2020.08.26
40, Daily, Email, daily.email.college.backup@gmail.com, 10.27, 2020.08.26
